<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MPowerKit.TabView</Title>
		<Version>1.1.1</Version>
		<Authors>MPowerKit,Alex Dobrynin</Authors>
		<Description>Fully customizable .NET MAUI TabView</Description>
		<Copyright>MPowerKit</Copyright>
		<PackageProjectUrl>https://github.com/MPowerKit/TabView</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MPowerKit/TabView</RepositoryUrl>
		<PackageTags>tab view;tabview;maui;tabbedview;tab;tabbed;tabs</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Configurations>Debug;Release;Debug_SaaS;Debug_NonSaaS;Release_SaaS;Release_NonSaaS</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
